.my-orders{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    align-items: start;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.my-orders h2{
    margin-left: 1%;
}

.container{
    width: 98%;
    margin: auto;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 1fr 3.7fr 1fr 1fr 1.5fr 1fr;
    gap: 0.5rem;
    align-items: center;
    border: 0.01rem solid gray;
    padding: 0.4rem 1rem;
    font-size: 0.93rem;
}

.my-orders-order p span{
    color: #269985;
}

.my-orders-order button{
    width: 7rem;
    padding: 0.5rem 1rem;
    background-color: rgb(194, 222, 212);
    border: none;
    border-radius: 0.5rem;
}

@media screen and (max-width:1120px) {
    .my-orders-order{
        font-size: 0.8rem;
        grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
    }

    .my-orders-order img{
        width: 2.5rem;
    }
}

@media screen and (max-width:890px) {
    .my-orders-order{
        font-size: 0.8rem;
        grid-template-columns: 1fr 2.5fr 1fr;
    }
}

@media screen and (max-width:429px) {
    .my-orders-order{
        font-size: 0.67rem;
    }

    .my-orders-order button{
        width: 6rem;
        font-size: 0.67rem;
        padding: 0.3rem 0.5rem;
    }

    .my-orders-order img{
        width: 2.5rem;
    }
}

@media screen and (max-width:391px) {
    .container{
        width: 100%;
    }

    .my-orders-order{
        font-size: 0.58rem;
        grid-template-columns: 1fr 3.3fr 1.5fr;
        padding: 0.3rem 0.6rem;
    }

    .my-orders-order img{
        width: 2rem;
    }
}

@media screen and (max-width:321px) {
    .my-orders-order{
        font-size: 0.5rem;
        grid-template-columns: 1fr 2fr ;
    }

    .my-orders-order img{
        width: 2rem;
    }

    .my-orders-order button{
        width: 4rem;
        font-size: 0.5rem;
    }
}


